# ScreenReader

./: ImageMod.cs  ManagerScreen.cs  README.md  ScreenReader.csproj  ScreenReader.sln  Structs.cs
Linux/: Screen.cs
MacOS/: Screen.cs
Windows/: Screen.cs
