<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>PublicUtility.$(AssemblyName)</PackageId>
    <Title>PublicUtility.ScreenReader</Title>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <Description>A facilitator for manipulating screen coordinates</Description>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lucas-fsousa/ScreenReader</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Lucas F Sousa</Authors>
    <Product>PublicUtility.$(AssemblyName)</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.runtime.debian-arm" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.runtime.debian-arm64" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.runtime.linux-arm" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.ubuntu.20.04-x64" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
    <PackageReference Include="PublicUtility.Nms" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
